# DoAnTKB-Thuattoanditruyen

timetable-master/: .gitignore  README.md  SlideDoAn_NguyenDinhHoang.pptx  Timetable.bak  Timetable.sln
timetable-master/Core/: Core.csproj
timetable-master/Core/Common/: DataTableConvert.cs  MyConvert.cs
timetable-master/Core/Database/: Dbutils.cs  Request.cs  Response.cs
timetable-master/Timetable.GUI.Forms/: Program.cs  Timetable.GUI.Forms.csproj
timetable-master/Timetable.GUI.Forms/GA/: Class.cs  GeneticAlgorithm.cs  Individual.cs  Population.cs  Timetable.cs
timetable-master/Timetable.GUI.Forms/GUI/: Chart.Designer.cs  Chart.cs  Form1.Designer.cs  Form1.cs  frCanBo.Designer.cs  frCanBo.cs  frCanBo.resx  frDonVi.Designer.cs  frDonVi.cs  frHocPhan.Designer.cs  frHocPhan.cs  frPhongHoc.Designer.cs  frPhongHoc.cs  frPhongHoc.resx  frSapXepTKB.Designer.cs  frSapXepTKB.cs  frThoiGian.Designer.cs  frThoiGian.cs  frmAddNhomHP.Designer.cs  frmAddNhomHP.cs  frmAddTKB.Designer.cs  frmAddTKB.cs  frmKHTTSV.Designer.cs  frmKHTTSV.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMainParent.Designer.cs  frmMainParent.cs  frmMainParent.resx  frmNhomHP.Designer.cs  frmNhomHP.cs  frmNhomHP.resx  frmPhanCongGiangDay.Designer.cs  frmPhanCongGiangDay.cs  frmPhanCongGiangDay.resx  frmSapXepTKB.Designer.cs  (+16 more)
timetable-master/Timetable.GUI.Forms/Model/: Clashes.cs  DangNhap.cs  HK.cs  Item.cs  ViPham.cs
timetable-master/Timetable.GUI.Forms/Properties/: Resources.Designer.cs  Resources.resx
timetable-master/Timetable.GUI.Forms/Protos/: canbo.proto  greet.proto  hocphan.proto  khht.proto  nhomhocphan.proto  phonghoc.proto  request.proto  timeslot.proto  timetable.proto
timetable-master/Timetable.GUI.Forms/Service/: CanBoService.cs  CongTacService.cs  DonViService.cs  GiangDayService.cs  HocPhanService.cs  KHHTService.cs  NhomHocPhanService.cs  PhongHocService.cs  TimeslotService.cs  TimetableService.cs
timetable-master/Timetable.GUI.Web/: Program.cs  Startup.cs  Timetable.GUI.Web.csproj
timetable-master/Timetable.GUI.Web/Controllers/: HocPhanController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  UserController.cs
timetable-master/Timetable.GUI.Web/IService/: ISinhVienService.cs
timetable-master/Timetable.GUI.Web/Models/: ErrorViewModel.cs  LoginModel.cs
timetable-master/Timetable.GUI.Web/Properties/: launchSettings.json
timetable-master/Timetable.GUI.Web/Protos/: congtac.proto  donvi.proto  giangday.proto  khht.proto  nhomhocphan.proto  phonghoc.proto  sinhvien.proto
timetable-master/Timetable.GUI.Web/Service/: CanBoService.cs  CongTacService.cs  DonViService.cs  GiangDayService.cs  HocPhanService.cs  KHHTService.cs  NhomHocPhanService.cs  PhongHocService.cs  SinhVienService.cs  TimeslotService.cs  TimetableService.cs
timetable-master/Timetable.GUI.Web/Session/: UserSession.cs  Users.cs
timetable-master/Timetable.GUI.Web/Views/: _ViewImports.cshtml
timetable-master/Timetable.GUI.Web/Views/HocPhan/: DMThoiKhoaBieu.cshtml
timetable-master/Timetable.GUI.Web/Views/Home/: Index.cshtml
timetable-master/Timetable.GUI.Web/Views/Shared/: _Layout.cshtml  _LayoutTeacher.cshtml
timetable-master/Timetable.GUI.Web/Views/Student/: khht.cshtml  khht_of_course.cshtml
timetable-master/Timetable.GUI.Web/Views/Teacher/: Index.cshtml  ThoiKhoaBieu.cshtml  UpdateTimetable.cshtml
timetable-master/Timetable.GUI.Web/Views/User/: Login.cshtml
timetable-master/Timetable.GUI.Web/wwwroot/plugins/filterizr/: FilterContainer.d.ts  FilterControls.d.ts  FilterItems.d.ts  Filterizr.d.ts  getLayoutPositions.d.ts  index.d.ts  index.jquery.d.ts
timetable-master/Timetable.GUI.Web/wwwroot/plugins/filterizr/Filterizr/: Filterizr.d.ts  index.d.ts
timetable-master/Timetable.GUI.Web/wwwroot/plugins/filterizr/Spinner/: Spinner.d.ts  index.d.ts
timetable-master/Timetable.GUI.Web/wwwroot/plugins/filterizr/layouts/: getHorizontalLayoutPositions.d.ts  getPackedLayoutPositions.d.ts  getSameHeightLayoutPositions.d.ts  getSameSizeLayoutPosition.d.ts  getSameWidthLayoutPositions.d.ts  getVerticalLayoutPositions.d.ts
timetable-master/Timetable.GUI.Web/wwwroot/plugins/select2/css/: select2.css
timetable-master/Timetable.SERVER/: Program.cs  Startup.cs  Timetable.SERVER.csproj
timetable-master/Timetable.SERVER/Database/: DbContext.cs
timetable-master/Timetable.SERVER/Models/: CanboModel.cs  ChucVuModel.cs  DanTocModel.cs  DonViModel.cs  GiangDayModel.cs  HocPhanModel.cs  KHHTModel.cs  NhomHocPhanModel.cs  PhongHocModel.cs  SinhVienModel.cs  Thu.cs  Tiet.cs  TimeslotModel.cs  TimetableModel.cs
timetable-master/Timetable.SERVER/Properties/: launchSettings.json
timetable-master/Timetable.SERVER/Protos/: hocphan.proto  request.proto  sinhvien.proto  timeslot.proto
timetable-master/Timetable.SERVER/Repositories/: CanBoRepository.cs  CongTacRepostory.cs  DonViRepository.cs  GiangDayRepository.cs  HocPhanRepository.cs  NhomHPRepository.cs  PhongHocRepository.cs  SinhVienRepository.cs  Test.cs  TimeslotRepository.cs  TimetableRepository.cs
timetable-master/Timetable.SERVER/Services/: CanBoService.cs  CongTacService.cs  DonViService.cs  GiangDayService.cs  GreeterService.cs  HocPhanService.cs  KHHTService.cs  NhomHocPhanService.cs  PhongHocService.cs  SinhVienService.cs  TimeslotService.cs  TimetableService.cs
