<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\canbo.proto" />
    <None Remove="Protos\congtac.proto" />
    <None Remove="Protos\donvi.proto" />
    <None Remove="Protos\giangday.proto" />
    <None Remove="Protos\hocphan.proto" />
    <None Remove="Protos\khht.proto" />
    <None Remove="Protos\nhomhocphan.proto" />
    <None Remove="Protos\phonghoc.proto" />
    <None Remove="Protos\request.proto" />
    <None Remove="Protos\sinhvien.proto" />
    <None Remove="Protos\timeslot.proto" />
    <None Remove="Protos\timetable.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\canbo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\congtac.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\donvi.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\giangday.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\hocphan.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\khht.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\nhomhocphan.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\phonghoc.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\request.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sinhvien.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\timeslot.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\timetable.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
