<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\canbo.proto" />
		<None Remove="Protos\congtac.proto" />
		<None Remove="Protos\donvi.proto" />
		<None Remove="Protos\giangday.proto" />
		<None Remove="Protos\greet.proto" />
		<None Remove="Protos\hocphan.proto" />
		<None Remove="Protos\khht.proto" />
		<None Remove="Protos\nhomhocphan.proto" />
		<None Remove="Protos\phonghoc.proto" />
		<None Remove="Protos\request.proto" />
		<None Remove="Protos\timeslot.proto" />
		<None Remove="Protos\timetable.proto" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Core.dll">
	    <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
	    <VersionMajor>2</VersionMajor>
	    <VersionMinor>8</VersionMinor>
	    <WrapperTool>tlbimp</WrapperTool>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	  </COMReference>
	  <COMReference Include="Microsoft.Office.Excel.dll">
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <VersionMajor>1</VersionMajor>
	    <VersionMinor>9</VersionMinor>
	    <WrapperTool>tlbimp</WrapperTool>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GemBox.Spreadsheet" Version="47.0.1013" />
		<PackageReference Include="GemBox.Spreadsheet.WinFormsUtilities" Version="47.0.1013" />
		<PackageReference Include="Google.Protobuf" Version="3.13.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
		<PackageReference Include="Grpc.Tools" Version="2.32.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\canbo.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\congtac.proto">
		  <GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\donvi.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\giangday.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\hocphan.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\khht.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\nhomhocphan.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\phonghoc.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\request.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\timeslot.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\timetable.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms.DataVisualization">
			<HintPath>C:\Users\PC\.nuget\packages\system.windows.forms.datavisualization\1.0.0-prerelease.20110.1\lib\netcoreapp3.0\System.Windows.Forms.DataVisualization.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>